// Linker script for the PIC18F87J50 application program
#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018iz_e.o
    FILES clib_e.lib
    FILES p18f87j50_e.lib
  #ELSE
    FILES c018iz.o
    FILES clib.lib
    FILES p18f87j50.lib
  #FI
#FI

CODEPAGE	NAME=BootResetVector	START=0x000000		END=0x000007 PROTECTED //  	   8 bytes
CODEPAGE	NAME=BootHighISRVector	START=0x000008		END=0x00000F PROTECTED //  	   8 bytes
CODEPAGE	NAME=BootLowISRVector	START=0x000018		END=0x00001F PROTECTED //  	   8 bytes
//	Part in Bootloader.lkr			START=0x000019		END=0x00003F		   // 	  39 bytes
CODEPAGE	NAME=HardwareInfo		START=0x000040		END=0x00007F PROTECTED // 	  64 bytes
//	Part in Bootloader.lkr			START=0x000080		END=0x000FFF 		   // 	3968 bytes
CODEPAGE	NAME=AppResetVector		START=0x001000		END=0x001007 PROTECTED //  	   8 bytes
CODEPAGE	NAME=AppHighISRVector	START=0x001008		END=0x00100F PROTECTED //  	   8 bytes
CODEPAGE	NAME=page3				START=0x001010		END=0x001017           //  	   8 bytes
CODEPAGE	NAME=AppLowISRVector	START=0x001018		END=0x00101F PROTECTED //  	   8 bytes
CODEPAGE	NAME=page1				START=0x001020		END=0x0013FF		   // 	 992 bytes
CODEPAGE	NAME=ConfigBackup		START=0x001400		END=0x0017FF PROTECTED // 	1024 bytes Synchronized w. Cfg_FlashStorage in Config.c
CODEPAGE	NAME=page2				START=0x001800		END=0x01FDF7		   // 124408 bytes
CODEPAGE	NAME=DebugPage			START=0x01FDF8		END=0x01FFF7 PROTECTED // 	 512 bytes reserved by ISP debugger (Not Seen @ examples)
CODEPAGE	NAME=config				START=0x01FFF8		END=0x01FFFD PROTECTED // 	   6 bytes
CODEPAGE	NAME=devid				START=0x3FFFFE		END=0x3FFFFF PROTECTED // 	   2 byte

#IFDEF _EXTENDEDMODE
  DATABANK	NAME=gpre				START=0x000			END=0x05F
#ELSE
  ACCESSBANK NAME=accessram			START=0x000			END=0x05F
#FI

DATABANK	NAME=gpr0			START=0x060		END=0x0FF
DATABANK	NAME=gpr1			START=0x100		END=0x1FF
DATABANK	NAME=gpr2			START=0x200		END=0x2FF
DATABANK	NAME=gpr3			START=0x300		END=0x3FF

DATABANK	NAME=USBDesc		START=0x400		END=0x4FF PROTECTED

DATABANK	NAME=gpr5			START=0x500		END=0x5FF
DATABANK	NAME=gpr6			START=0x600		END=0x6FF
DATABANK	NAME=gpr7			START=0x700		END=0x7FF
DATABANK	NAME=gpr8			START=0x800		END=0x8FF
DATABANK	NAME=gpr9			START=0x900		END=0x9FF

DATABANK	NAME=DataBuffer		START=0xA00		END=0xBFF PROTECTED // Synchronized w. MSD_BUFFER_ADDRESS in usb_config.h
DATABANK	NAME=FATBuffer		START=0xC00		END=0xDFF PROTECTED

DATABANK	NAME=gpr14			START=0xE00		END=0xEFF PROTECTED
DATABANK	NAME=gpr15			START=0xF00		END=0xF39
DATABANK	NAME=Breadcrumbs	START=0xF3A		END=0xF3F PROTECTED // This must be placed at the end of RAM
DATABANK	NAME=sfr15			START=0xF40		END=0xF5F PROTECTED // Correct due to references
ACCESSBANK	NAME=accesssfr		START=0xF60		END=0xFFF PROTECTED

SECTION		NAME=_entry_scn			ROM=BootResetVector
SECTION		NAME=BootHighISRVector	ROM=BootHighISRVector
SECTION		NAME=BootLowISRVector	ROM=BootLowISRVector
SECTION		NAME=HardwareInfo		ROM=HardwareInfo
SECTION		NAME=AppResetVector		ROM=AppResetVector
SECTION		NAME=AppHighISRVector	ROM=AppHighISRVector
SECTION		NAME=AppLowISRVector	ROM=AppLowISRVector
SECTION		NAME=ConfigBackup		ROM=ConfigBackup

SECTION		NAME=DataBuffer			RAM=DataBuffer
SECTION		NAME=FATBuffer			RAM=FATBuffer
SECTION		NAME=USBDesc			RAM=USBDesc
SECTION		NAME=Breadcrumbs		RAM=Breadcrumbs

#IFDEF _CRUNTIME
  SECTION	NAME=CONFIG				ROM=config
  #IFDEF _DEBUGDATASTART
    STACK	SIZE=0x100				RAM=gpr13
  #ELSE
    STACK	SIZE=0x100				RAM=gpr14
  #FI
#FI
