// Linker script for the PIC18F87J50 USB bootloader
LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
//  FILES c018i_e.o //Manually including a modified version of the contents of this file in the main.c file instead
    FILES clib_e.lib
    FILES p18f87j50_e.lib
  #ELSE
//  FILES c018i.o
    FILES clib.lib
    FILES p18f87j50.lib
  #FI
#FI

//Modified linker script to be used with the USB HID Bootloader firmware.
CODEPAGE   NAME=BootPage1    START=0x000000       END=0x00003F
CODEPAGE   NAME=HardwareInfo START=0x000040       END=0x00007F       PROTECTED // Protect the device info
CODEPAGE   NAME=BootPage2    START=0x000080       END=0x000FFF
CODEPAGE   NAME=Firmware     START=0x001000       END=0x01FFF7       PROTECTED
CODEPAGE   NAME=config       START=0x01FFF8       END=0x01FFFD       PROTECTED
CODEPAGE   NAME=devid        START=0x3FFFFE       END=0x3FFFFF       PROTECTED

// Use only the lower RAM banks if possible
ACCESSBANK NAME=accessram   START=0x000           END=0x05F
DATABANK   NAME=gpr0        START=0x060           END=0x0FF
DATABANK   NAME=gpr1        START=0x100           END=0x1FF
DATABANK   NAME=gpr2        START=0x200           END=0x2FF
DATABANK   NAME=gpr3        START=0x300           END=0x3FF          PROTECTED
DATABANK   NAME=usbdesc     START=0x400           END=0x4FF          PROTECTED
DATABANK   NAME=gpr5        START=0x500           END=0x5FF          PROTECTED
DATABANK   NAME=gpr6        START=0x600           END=0x6FF          PROTECTED
DATABANK   NAME=gpr7        START=0x700           END=0x7FF          PROTECTED
DATABANK   NAME=gpr8        START=0x800           END=0x8FF          PROTECTED
DATABANK   NAME=gpr9        START=0x900           END=0x9FF          PROTECTED
DATABANK   NAME=gpr10       START=0xA00           END=0xAFF          PROTECTED
DATABANK   NAME=gpr11       START=0xB00           END=0xBFF          PROTECTED
DATABANK   NAME=gpr12       START=0xC00           END=0xCFF          PROTECTED
DATABANK   NAME=gpr13       START=0xD00           END=0xDFF          PROTECTED
DATABANK   NAME=gpr14       START=0xE00           END=0xEFF          PROTECTED
DATABANK   NAME=gpr15       START=0xF00           END=0xF3F          PROTECTED
DATABANK   NAME=sfr15       START=0xF40           END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr   START=0xF60           END=0xFFF          PROTECTED

SECTION    NAME=usbdesc    RAM=usbdesc
SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x100 RAM=gpr14
